## transaction log store, only used in seata-server
store {
  ## store mode: file、db、redis
  mode = "redis"
  ## redis store property
  redis {
    host = "xxxx"
    port = "6380"
    password = ""
    database = "5"
    minConn = 1
    maxConn = 10
    queryLimit = 100
  }
}
service{
    vgroupMapping.default_tx_group = "default"
}
## metrics settings
metrics {
  registry-type = "compact"
  # multi exporters use comma divided
  exporter-list = "prometheus"
  exporter-prometheus-port = 9898
  enabled = true
}