registry {
  # file,nacos,eureka,redis,zk,consul,etcd3,sofa
  type = "nacos"
  nacos {
    application = "seata-server"
    serverAddr = "xxxx"
    namespace = "stariboss-feature-3"
    cluster = "DEFAULT"
    username = "nacos"
    password = "admin"
  }
}
config {
  type = "file"
  file {
    name = "file:/root/seata-config/file.conf"
  }
}